spring.application.name=AmericanAirlines
spring.datasource.url=jdbc:mysql://localhost:3306/jai
spring.datasource.username=root
spring.datasource.password=krishna
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
server.port=8089